ThorsHammer/MainWindow.xaml

<Window x:Class="ThorsHammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorsHammer"
        mc:Ignorable="d"
        Background="Green"
        Title="MainWindow" Height="1000" Width="650">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.092"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Polygon Points="300,650 300,735, 350,735 350,650" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="-2,-21,0,0">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.697"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="300,655 300,740, 315,693" Stroke="White" Fill="White" StrokeThickness="3" Margin="58,-37,1,4" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="-2.668"/>
                    <RotateTransform Angle="-1.393"/>
                    <TranslateTransform X="-4.102" Y="-1.081"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Polygon Points="300,650 300,735, 350,735 350,650" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="3,-111,1,1" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.933"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Polygon Points="300,655 300,745, 315,685" Stroke="White" Fill="White" StrokeThickness="3" Margin="63,-113,-1,5" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="-2.668"/>
                    <RotateTransform Angle="-1.393"/>
                    <TranslateTransform X="-8.833" Y="-0.955"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Points="300,650 300,735, 350,735 350,650" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="2,-198,0,0" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Polygon Points="300,655 300,745, 285,685" Stroke="White" Fill="White" StrokeThickness="3" Margin="78,-199,2,-3" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="300,655 300,745, 315,685" Stroke="White" Fill="White" StrokeThickness="3" Margin="67,-197,0,0" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="-2.668"/>
                    <RotateTransform Angle="-1.393"/>
                    <TranslateTransform X="-13.457" Y="-0.791"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Points="300,450 300,400 350,400" Stroke="Blue" Fill="White" StrokeThickness="3" Margin="2,-3,-2,3"/>
        <Polygon Points="350,450 350,400 300,450" Stroke="Blue" Fill="White" StrokeThickness="3" Margin="2,1,-2,-1"/>
        
        <Polygon Points="300,450 300,400 350,400" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="54,-3,-54,1"/>
        <Polygon Points="400,450 400,400 350,450" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="4,1,-4,-1"/>
        
        <Polygon Points="300,450 300,400 350,400" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="-52,-3,52,3"/>
        <Polygon Points="300,450 300,400 250,450" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="-2,0,2,0"/>
        <Polygon Points="100,100 100,151 135,135 135,80" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="307,297,-307,-298"/>
        <Polygon Points="100,100 85,150 135,150 150,100" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="269,246,-269,-247"/>
        <Polygon Points="100,100 85,150 135,150 150,100" Stroke="Blue" Fill="White" StrokeThickness="3" Margin="217,245,-217,-245"/>
        <Polygon Points="100,100 85,150 135,150 150,100" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="164,245,-164,-245"/>

        <Polygon Points="100,100 100,145 115,125" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="345,283,-345,-284"/>
        <Polygon Points="100,100 115,90 117,127" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="334,282,-334,-283" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Points="100,100 120,130 135,118 113,91" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="323,246,-323,-246"/>

        <Polygon Points="100,100 128,110 88,110" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="285,233,-285,-235"/>
        <Polygon Points="100,100 92,111 64,110" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="182,290,-182,-295" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="100,100 128,110 88,110" Stroke="Blue" Fill="White" StrokeThickness="3" Margin="233,232,-233,-234"/>
        <Polygon Points="100,100 92,111 64,110" Stroke="Blue" Fill="White" StrokeThickness="3" Margin="130,289,-130,-294" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="100,100 128,110 88,110" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="180,232,-180,-234"/>
        <Polygon Points="100,100 92,111 64,110" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="77,289,-77,-294" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Points="406,395 420,353 424,376" Stroke="White" Fill="Blue" StrokeThickness="3" />


        <Polygon Points="425,375 422,350 440,376" Stroke="White" Fill="Blue" StrokeThickness="3" />

        <Polygon Points="407,395 425,375 435,378" Stroke="White" Fill="Blue" StrokeThickness="3" />

        <Polygon Points="100,100 100,150 115,160 115,110" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="130,288,-130,-288"/>
        <Polygon Points="100,100 120,100 129,65" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="132,284,-132,-284"/>
        <Polygon Points="100,100 117,100 113,109" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="133,287,-133,-287"/>

        <Polygon Points="100,100 110,120 120,100 110,70" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="258,438,-258,-438"/>
        <Polygon Points="100,100 110,120 120,100 110,70" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="262,518,-262,-518"/>
        <Polygon Points="100,100 110,120 120,100 110,70" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="259,520,-259,-521"/>
        <Polygon Points="100,100 110,50 120,100" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="267,606,-267,-606" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="100,100 120,100 110,130" Stroke="White" Fill="Blue" StrokeThickness="3" Margin="257,354,-257,-354"/>
        <Polygon Points="300,655 300,745 285,685" Stroke="White" Fill="White" StrokeThickness="3" Margin="79,-116,1,-86" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="300,655 300,745 285,685" Stroke="White" Fill="White" StrokeThickness="3" Margin="80,-40,0,-162" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <!--<Polygon Points="100,100 128,110 88,110" Stroke="White" Fill="Blue" StrokeThickness="3"/>-->
    </Grid>
</Window>
